.App {
  background-color: var(--cl-bg);
  color: var(--cl-dark);
  min-height: 100vh;
  min-width: 320px;
  display: grid;
  grid-template-columns: max(600px) auto;
}

.input {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  > div {
    background-color: var(--cl-light);
    border-radius: 20px;
    padding: 1.5rem 2rem;
  }
}

.output {
}

/* || Title */

.Title {
  min-height: 45px;
  display: flex;
  justify-content: space-between;

  & input {
    font-size: 2rem;
    color: var(--cl-dark);
    background-color: var(--cl-light);
    font-weight: bold;
    width: 90%;
    padding: 0;
    border: 1px solid transparent;
    box-shadow: none;
  }
}

.label {
  position: relative;
}
.edit {
  position: absolute;
  transform: translateX(-1rem);
}

.download {
  background-color: var(--cl-dark);
  display: flex;
  gap: 0.5rem;
}

/* || Bio */
.user {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  & div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .row {
    display: inherit;
    flex-direction: row;
    gap: 2rem;
  }

  .end {
    justify-content: flex-end;
  }

  & label {
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  & span {
    font-size: small;
    font-weight: 700;
    color: var(--cl-mild);
    margin: 0.5rem;
  }
}
form:invalid button {
  opacity: 0.8;
  /* pointer-events: none; */
}

.save {
  background-color: var(--cl-go);
  width: fit-content;
  align-self: flex-end;
}

.delete {
  background-color: var(--cl-accent);
}

.input-heading {
  display: flex;
  justify-content: space-between;
}

.page {
  font-size: small;
  font-weight: 700;
  color: var(--cl-mild);
  margin: 0.5rem;
  position: absolute;
  transform: translateY(-2rem);
}

.add {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
/* || Skill */
